# Example environment configuration file .env
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

SERVER_PORT=8080